IS_DEBUG = true
[app]
PAGE_SIZE = 10
JWT_SECRET = 1234567890
[logging]
IS_STDOUT = true
TIME_FORMAT = 20060102
[logging.logfile]
#LOG_FILE_PATH = runtime/logs/
#LOG_FILE_NAME = log
#LOG_FILE_EXT = log
[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
[database]
TYPE = sqlite
TABLE_PREFIX = board_
#if type is sqlite, need read file
[database.file]
DB_PATH = runtime/database/app.db
#if type is not sqlite, need to connect
[database.connect]
#NAME = board
#USER = root
#PASSWORD = root
#HOST = 127.0.0.1:3306

